# From https://github.com/koalaman/shellcheck/wiki/TravisCI
language: bash

# Use container-based infrastructure for quicker build start-up
sudo: false

addons:
  apt:
    sources:
    - debian-sid    # Grab shellcheck from the Debian repo (o_O)
    packages:
    - golang-go     # Need a new version of Go for shfmt
    - shellcheck

env:
  - GOPATH=~/.go

install:
  - go get -u github.com/mvdan/sh/cmd/shfmt

script:
 - make check

matrix:
  fast_finish: true
